.task-card-style {
  border: 1px solid #ddd;
  background: #fff;
  transition: all .4s ease-in-out;
}

.task-card-style:hover {
  
  background: #f0f0f0;
  cursor: pointer;
  border: 1px solid rgba(0, 153, 0, 0.3);  
  border-radius: 2px;
  box-shadow: 2px 5px 4px rgba(0, 153, 0, 0.3);
  transform: translateY(-2px);
}

.header {
  padding: 5% 0 3%;
}


#freelancer_data {
  border-bottom: 1px solid rgba(0,0,0,0.1);
  padding-bottom: 0;
  font-size: 70%;
}
#price_data {
  padding-top: 7px;
  font-size: 70%;
  
}

.username {
  color: #8a8a8a;
}
.user_status_online {
  color: #090;
}
.user_status_offline {
  color: #ddd;
}

.card-score {
  color: #ffa800;
}
.card-heart {
  color: #DDD;
}
.card-heart i:hover {
  color: #ffa800;
}

.card-price {
  color: #090;
  font-weight: bold;
}
.card-price i {
  font-size: 90%;
}

/* modal window */

/* Dialog */
.Dialog__overlay {
    position: fixed;
    z-index: 1;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.6);
}

.Dialog__content {
    position: fixed;
    z-index: 13;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    text-align: center;
    border-radius: 2px;
    width: 70%;
    max-width: 250px;
}

/* modal window*/


.col-xs-1-5,
.col-sm-1-5,
.col-md-1-5,
.col-lg-1-5 {
  position: relative;
  min-height: 1px;
  margin-top: 5%;
  
}
 
.col-xs-1-5 {
  width: 100%;
  float: left;
}
 
@media (min-width: 450px) {
  .col-sm-1-5 {
    width: 49%;
    margin-right: 1%;
    float: left;
  }
}
 
@media (min-width: 992px) {
  .col-md-1-5 {
    width: 19%;
    margin-right: 1%;
    float: left;
  }
}
 
@media (min-width: 1200px) {
  .col-lg-1-5 {
    width: 19%;
        margin-right: 1%;
    float: left;
  }
}